<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="An organiser's view of the PyconUK 2014 education track (it's going to be totally AWESOME!).">
<meta name="viewport" content="width=device-width">
<title>PyconUK 2014 and the Education Track | ntoll.org</title>
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://ntoll.org/article/pyconuk-edu-2014/">
<link rel="apple-touch-icon" href="../../apple-icon-57x57.png" sizes="57x57">
<link rel="apple-touch-icon" href="../../apple-icon-60x60.png" sizes="60x60">
<link rel="apple-touch-icon" href="../../apple-icon-72x72.png" sizes="72x72">
<link rel="apple-touch-icon" href="../../apple-icon-76x76.png" sizes="76x76">
<link rel="apple-touch-icon" href="../../apple-icon-114x114.png" sizes="114x114">
<link rel="apple-touch-icon" href="../../apple-icon-120x120.png" sizes="120x120">
<link rel="apple-touch-icon" href="../../apple-icon-144x144.png" sizes="144x144">
<link rel="apple-touch-icon" href="../../apple-icon-152x152.png" sizes="152x152">
<link rel="apple-touch-icon" href="../../apple-icon-180x180.png" sizes="180x180">
<link rel="icon" href="../../android-icon-192x192.png" sizes="192x192">
<link rel="icon" href="../../favicon-32x32.png" sizes="32x32">
<link rel="icon" href="../../favicon-96x96.png" sizes="96x96">
<link rel="icon" href="../../favicon-16x16.png" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Nicholas H.Tollervey">
<link rel="prev" href="../experience-of-music/" title="The Experience of Music" type="text/html">
<link rel="next" href="../pyconuk-2014-roundup/" title="PyconUK 2014 Round Up" type="text/html">
<meta property="og:site_name" content="ntoll.org">
<meta property="og:title" content="PyconUK 2014 and the Education Track">
<meta property="og:url" content="https://ntoll.org/article/pyconuk-edu-2014/">
<meta property="og:description" content="An organiser's view of the PyconUK 2014 education track (it's going to be totally AWESOME!).">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-06-21T14:00:00Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ntoll">
<meta name="twitter:creator" content="@ntoll">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://ntoll.org/" title="ntoll.org" rel="home">

        <span id="blog-title">ntoll.org</span>
    </a></h1>
    <p id="blog-description">Everything I say is false...</p>

        

        
    <nav id="menu"><ul>
<li><a href="../../">Home</a></li>
                <li><a href="../../about">About</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../presentations">Presentations</a></li>
                <li><a href="../../cv">CV</a></li>
                <li><a href="../../contact">Contact</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">PyconUK 2014 and the Education Track</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Nicholas H.Tollervey
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2014-06-21T14:00:00Z" itemprop="datePublished" title="Sat, Jun 21, 2014 2:00 PM">Sat, Jun 21, 2014 2:00 PM</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>I write software. I use a programming language called
<a href="http://python.org/">Python</a>. As well as being very easy to learn
and fun to use Python is an amazingly powerful language that's used by
<a href="https://www.python.org/about/success/">thousands of organisations</a>
the world over - from the likes of
<a href="http://google.com/">Google</a>,
<a href="http://corp.bankofamerica.com/">Bank of America / Merrill Lynch</a>,
and
<a href="http://nasa.gov/">NASA</a> to small start-ups and scrappy little
websites such as this one. Every day, <em>you</em> inadvertently encounter
thousands of digital creations made with Python. By any measure of technical
success Python, it seems, is a triumph.</p>

<p>For all Python's technical prestige, I believe the most important aspect of
Python is the community that has evolved around the language. Perhaps
<a href="https://www.python.org/~guido/">Guido</a>'s desire for
<a href="https://www.python.org/doc/essays/cp4e/">computer programming for
everyone</a> set the seeds for the growth of such a community. Of course,
the development of Python is an entirely voluntary affair and inevitably
attracts the sort of person who likely wants to contribute to the wider public
good. Maybe it's because the
<a href="https://www.python.org/psf-landing/">Python Software Foundation</a>
(the charitable organisation that promotes Python and coordinates its
development) is not just <em>sympathetic to</em> but
<em>proactive in</em> encouraging engagement in Python programming
<a href="https://www.python.org/community/diversity/">no matter your
background</a> and <em>especially if you belong to an underrepresented group
of nascent programmers</em>.</p>

<p>Happily, the UK's Python community are a diverse bunch who maintain a
reputation as a friendly, welcoming and dynamic group. Every year we meet
for our community organised <a href="http://pyconuk.org/">PyconUK</a>
conference. We come together in a way that reflects the widely held view that
diversity and friendliness are strengths of our community to be celebrated
and fostered (to paraphrase PyconUK's
<a href="http://pyconuk.net/CodeOfConduct">statement on diversity and
conduct</a>).</p>

<p>For the past three years we have welcomed colleagues who are teachers of
Python in UK schools. For the past two years we have put on a special
education track to promote programmer / teacher collaboration and mutual
learning. Last year we ran a kids' day where the proto-programmers of tomorrow
explored Python with the technologists of today. The following videos give
you a flavour of what we got up to:</p>

<iframe width="420" height="315" src="//www.youtube-nocookie.com/embed/qOya5R9g1T8?rel=0" frameborder="0" allowfullscreen></iframe>

<iframe width="420" height="315" src="//www.youtube-nocookie.com/embed/uPq1VJpMEgw?rel=0" frameborder="0" allowfullscreen></iframe>

<iframe width="420" height="315" src="//www.youtube-nocookie.com/embed/yerWCR3mppk?rel=0" frameborder="0" allowfullscreen></iframe>

<iframe width="420" height="315" src="//www.youtube-nocookie.com/embed/u4IMlpmjbYg?rel=0" frameborder="0" allowfullscreen></iframe>

<iframe width="420" height="315" src="//www.youtube-nocookie.com/embed/PXPoc9HCTlo?rel=0" frameborder="0" allowfullscreen></iframe>

<iframe width="420" height="315" src="//www.youtube-nocookie.com/embed/RZJFdeDpo8w?rel=0" frameborder="0" allowfullscreen></iframe>

<p>We are delighted to be running an education track at this year's
PyconUK (to be held on 19th-22nd September in Coventry).</p>

<p>The philosophy of the education track is simple: wonderful things happen
when diverse groups of people come together to learn about and explore
empowering technology such as Python.</p>

<p>If you are a teacher, parent, programmer or young person interested in
exploring technology then the education track has something for you. We have
secured some very generous support for teachers, parents and young people to
attend at little or no cost. Kudos to
<a href="http://corp.bankofamerica.com/">Bank of America</a>,
<a href="https://www.python.org/psf-landing/">The Python Software Foundation</a>,
<a href="https://www.hp.com/">Hewlett Packard</a>,
<a href="http://www.raspberrypi.org/">The Raspberry Pi Foundation</a>
and our very own
<a href="http://pyconuk.org/">PyconUK Society</a> for their extraordinarily
abundant support.</p>

<p>Full details can be found here:</p>

<p><a href="http://pyconuk.org/education">http://pyconuk.org/education</a></p>

<p>Book now because places are limited!</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../experience-of-music/" rel="prev" title="The Experience of Music">Previous post</a>
            </li>
            <li class="next">
                <a href="../pyconuk-2014-roundup/" rel="next" title="PyconUK 2014 Round Up">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p></p>
<p>Contents © 2020         <a href="mailto:ntoll@ntoll.org">Nicholas H.Tollervey</a></p> 
<p><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a></p>
            
        </footer>
</div>
    
            <script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
