<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Wedding Anniversary Plans | ntoll.org</title>
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://ntoll.org/article/25-anniversary-plans/">
<link rel="apple-touch-icon" href="../../apple-icon-57x57.png" sizes="57x57">
<link rel="apple-touch-icon" href="../../apple-icon-60x60.png" sizes="60x60">
<link rel="apple-touch-icon" href="../../apple-icon-72x72.png" sizes="72x72">
<link rel="apple-touch-icon" href="../../apple-icon-76x76.png" sizes="76x76">
<link rel="apple-touch-icon" href="../../apple-icon-114x114.png" sizes="114x114">
<link rel="apple-touch-icon" href="../../apple-icon-120x120.png" sizes="120x120">
<link rel="apple-touch-icon" href="../../apple-icon-144x144.png" sizes="144x144">
<link rel="apple-touch-icon" href="../../apple-icon-152x152.png" sizes="152x152">
<link rel="apple-touch-icon" href="../../apple-icon-180x180.png" sizes="180x180">
<link rel="icon" href="../../android-icon-192x192.png" sizes="192x192">
<link rel="icon" href="../../favicon-32x32.png" sizes="32x32">
<link rel="icon" href="../../favicon-96x96.png" sizes="96x96">
<link rel="icon" href="../../favicon-16x16.png" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Nicholas H.Tollervey">
<meta http-equiv="Permissions-Policy" content="interest-cohort=()">
<link rel="stylesheet" href="../../static/css/leaflet.css">
<script src="../../static/js/leaflet.js"></script><script src="../../static/js/gpx.min.js"></script><meta name="author" content="Nicholas H.Tollervey">
<link rel="prev" href="../chicken/" title="Chicken chicken chicken" type="text/html">
<link rel="next" href="../offas-dyke-1/" title="Offa's Dyke - Day 1:" type="text/html">
<meta property="og:site_name" content="ntoll.org">
<meta property="og:title" content="Wedding Anniversary Plans">
<meta property="og:url" content="https://ntoll.org/article/25-anniversary-plans/">
<meta property="og:description" content="Mary and I will celebrate our 25th wedding anniversary on the 2nd of August
this year.


Our wedding, 2nd August 1997 at Bourton Manor, Shropshire.


I first encountered Mary late on an autumnal Frida">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-01-15T21:30:00+01:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ntoll">
<meta name="twitter:creator" content="@ntoll">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://ntoll.org/" title="ntoll.org" rel="home">

        <span id="blog-title">ntoll.org</span>
    </a></h1>
    <p id="blog-description">Everything I say is false...</p>

        

        
    <nav id="menu"><ul>
<li><a href="../../">Home</a></li>
                <li><a href="../../about">About</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../presentations">Presentations</a></li>
                <li><a href="../../cv">CV</a></li>
                <li><a href="../../contact">Contact</a></li>

    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Wedding Anniversary Plans</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Nicholas H.Tollervey
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2022-01-15T21:30:00+01:00" itemprop="datePublished" title="Sat, Jan 15, 2022 9:30 PM">Sat, Jan 15, 2022 9:30 PM</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Mary and I will celebrate our 25th wedding anniversary on the 2nd of August
this year.</p>
<figure><img src="../../static/images/wedding.jpg" alt="Our wedding, 2nd August 1997 at Bourton Manor, Shropshire." title="Our wedding, 2nd August 1997 at Bourton Manor, Shropshire."><figcaption>Our wedding, 2nd August 1997 at Bourton Manor, Shropshire.</figcaption></figure><p>I first encountered Mary late on an autumnal Friday afternoon in the library of
the <a href="https://www.rcm.ac.uk/library/">Royal College of Music</a>. Mary and I were
the only two people in the
<a href="https://www.google.com/maps/@51.4994838,-0.1770779,2a,75y,272.48h,94.45t/data=!3m6!1e1!3m4!1sV2M1OLSwpd3LHD0jlX1_MQ!2e0!7i13312!8i6656">Donaldson Room</a>,
a study area with large oak desks, and she happened to be sat opposite me. I
think there was an immediate attraction because we kept surreptitiously looking
at each other. When I idly chewed my pen to try to hide that I was really
checking her out, she caught my eye and smiled at me. I involuntarily bit down
on my pen in panicked shyness (I'd been found out!) and split the pen lid while
also chipping the corner of my front tooth. I soon fled in embarrassment.
Later, I felt the roughness where my tooth had chipped and reflected that
it would be a permanent reminder of that pretty girl in the
library. For the rest of my life, when I felt the roughness on my tooth, I'd
ask myself "I wonder who she was?".</p>
<p>It didn't take long for me to find out.</p>
<p>The following Wednesday, just after lunch, (yes, I have all the dates, times
and places recorded in my diary of the time) I returned to the Donaldson Room
with a buddy only to find Mary sat at a desk with her friend and fellow
cellist, Ellen. I sat down at the opposite end of their table (realising I'd
found the pretty girl again) and soon found they were not working on an
academic assignment, but goofing around playing the game of
<a href="https://en.wikipedia.org/wiki/Hangman_(game)">hang man</a>.</p>
<p>Mary had a unique tactic... whereas most people do something sensible like
start with the vowels or other common letters (to help figure out the skeleton
or shape of the word), Mary used the least expected letters. She started games
with "X", followed by "Q", then "W" or "Z".</p>
<p>I found this hilarious and, after watching her play for a few minutes,
couldn't resist to interrupt and say,</p>
<p>    "You really have no idea how to play
hang man, do you?"</p>

<p>    "Oh yes I do. I'm just choosing to play it like
this", was her mock-offended response.</p>

<p>We struck up a conversation, our friends (bored of our flirting) soon left us
in peace and we spent the afternoon chatting. We talked about all sorts:
science, philosophy, plants, gardens, music, books and many other things. All
too soon Mary noticed the time ~ it was 5pm and we had spent three hours in
deep joyful conversation. Time just flew by, but Mary was late for a rehearsal.</p>
<p>I'll never forget how we parted.</p>
<p>    "I'm afraid I'm going to have to go to my rehearsal," she said, "but I'd much rather be talking with you."</p>

<p>That was it.</p>
<p>Over the following weeks and months we got to know each other, talked a LOT and
eventually shared our true feelings for each other in the spring. It didn't
take much longer for us both to realise we'd found our life-long soulmate and
by the end of the year we were announcing our engagement. A couple of years
later, only a few weeks after Mary graduated from the RCM, we were married. She
was 22, I was 23 and we've been an "us" ever since.</p>
<p>Meeting Mary was the most important moment in my life. Living life's journey
with Mary has been my life's greatest privilege and full of wonderful moments -
the most important highlights being the arrival and growth of our three
beautiful children, Penelope, Sam and William.</p>
<figure><img src="../../images/family_selfie.jpg" alt="A serious family selfie from 2018." title="A serious family selfie from 2018."><figcaption>A serious family selfie from 2018.</figcaption></figure><p>To celebrate 25 years of sharing our journey through life together, Mary and I
have decided to make another (symbolic) journey together. We're going to walk
over 170 miles, during the Easter holidays, along
<a href="https://www.nationaltrail.co.uk/en_GB/trails/offas-dyke-path/">Offa's Dyke</a>,
a 1300 year old earthwork barrier created by Offa, king of the ancient
<a href="https://en.wikipedia.org/wiki/Mercia">Anglo-Saxon kingdom of Mercia</a>.
Nobody knows why the dyke was built, but the modern Welsh/English border
roughly follows its path and it passes through some of the most beautiful parts
of Wales and England.</p>
<p>We'll start in the south and walk an average of 15 miles a day,
staying in bed-and-breakfasts or hotels along the way.
It being April we expect fresh showers,
but hope for sun to encourage spring flowers.</p>
<p>We're not the first to have had the idea of an <a href="https://en.wikipedia.org/wiki/General_Prologue">April journey</a>:</p>
<blockquote>
<p>Whan that Aprille with his shoures soote,<br>
The droghte of March hath perced to the roote,<br>
And bathed every veyne in swich licóur<br>
Of which vertú engendred is the flour;<br>
Whan Zephirus eek with his swete breeth<br>
Inspired hath in every holt and heeth<br>
The tendre croppes, and the yonge sonne<br>
Hath in the Ram his halfe cours y-ronne,<br>
And smale foweles maken melodye,<br>
That slepen al the nyght with open ye,<br>
So priketh hem Natúre in hir corages,<br>
Thanne longen folk to goon on pilgrimages.</p>
</blockquote>
<p>We expect our adventure to take us 12 days.</p>
<p>Over the coming weekends we'll spend our time training by rambling similar
daily distances in the rolling Northamptonshire countryside that surrounds
<a href="https://en.wikipedia.org/wiki/Towcester">Towcester</a>. We'll also
blog each day of the journey as a memento of our progress - we both suspect our
adventure along Offa's Dyke will be something we'll want to remember.</p>
<p>If you're at a loose end in the weekends before Easter, get in touch, come
visit and share a walk with us as we prepare... we forgot to mention
there are many wonderful pubs on our local rambles, and we'd love to share
their hospitality with any of our friends who happen to be passing by.</p>
<p>Happy new year for 2022 and here's hoping you find fulfilment and flourish over
the coming 12 months.</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../chicken/" rel="prev" title="Chicken chicken chicken">Previous post</a>
            </li>
            <li class="next">
                <a href="../offas-dyke-1/" rel="next" title="Offa's Dyke - Day 1:">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p></p>
<p>Contents © 2025         <a href="mailto:ntoll@ntoll.org">Nicholas H.Tollervey</a></p> 
<p><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a></p>
            
        </footer>
</div>
    
            <script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('main#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
