<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Acting on ACTA | ntoll.org</title>
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://ntoll.org/article/acting-on-acta/">
<link rel="apple-touch-icon" href="../../apple-icon-57x57.png" sizes="57x57">
<link rel="apple-touch-icon" href="../../apple-icon-60x60.png" sizes="60x60">
<link rel="apple-touch-icon" href="../../apple-icon-72x72.png" sizes="72x72">
<link rel="apple-touch-icon" href="../../apple-icon-76x76.png" sizes="76x76">
<link rel="apple-touch-icon" href="../../apple-icon-114x114.png" sizes="114x114">
<link rel="apple-touch-icon" href="../../apple-icon-120x120.png" sizes="120x120">
<link rel="apple-touch-icon" href="../../apple-icon-144x144.png" sizes="144x144">
<link rel="apple-touch-icon" href="../../apple-icon-152x152.png" sizes="152x152">
<link rel="apple-touch-icon" href="../../apple-icon-180x180.png" sizes="180x180">
<link rel="icon" href="../../android-icon-192x192.png" sizes="192x192">
<link rel="icon" href="../../favicon-32x32.png" sizes="32x32">
<link rel="icon" href="../../favicon-96x96.png" sizes="96x96">
<link rel="icon" href="../../favicon-16x16.png" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Nicholas H.Tollervey">
<meta http-equiv="Permissions-Policy" content="interest-cohort=()">
<meta name="author" content="Nicholas H.Tollervey">
<link rel="prev" href="../fluiddb-is-not-couchdb/" title="FluidDB is not CouchDB (and FluidDB's secret sauce)" type="text/html">
<link rel="next" href="../stephen-fry-groks-software/" title="Stephen Fry Groks Software" type="text/html">
<meta property="og:site_name" content="ntoll.org">
<meta property="og:title" content="Acting on ACTA">
<meta property="og:url" content="https://ntoll.org/article/acting-on-acta/">
<meta property="og:description" content="This morning I noticed a tweet from Cory Doctrow about a vote in the European Parliament concerning ACTA, the Anti-Counterfeiting Trade Agreement. As Wikipedia will tell you, it's a &quot;proposed plurilat">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2010-03-25T17:28:00Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ntoll">
<meta name="twitter:creator" content="@ntoll">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://ntoll.org/" title="ntoll.org" rel="home">

        <span id="blog-title">ntoll.org</span>
    </a></h1>
    <p id="blog-description">Everything I say is false...</p>

        

        
    <nav id="menu"><ul>
<li><a href="../../">Home</a></li>
                <li><a href="../../about">About</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../presentations">Presentations</a></li>
                <li><a href="../../cv">CV</a></li>
                <li><a href="../../contact">Contact</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Acting on ACTA</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Nicholas H.Tollervey
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2010-03-25T17:28:00Z" itemprop="datePublished" title="Thu, Mar 25, 2010 5:28 PM">Thu, Mar 25, 2010 5:28 PM</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>This morning I noticed a <a href="https://twitter.com/doctorow/status/11026659037">tweet</a> from <a href="http://craphound.com/">Cory Doctrow</a> about a vote in the <a href="http://www.europarl.europa.eu/default.htm">European Parliament</a> concerning ACTA, the Anti-Counterfeiting Trade Agreement. As <a href="http://en.wikipedia.org/wiki/Anti-Counterfeiting_Trade_Agreement">Wikipedia</a> will tell you, it's a <em>"proposed plurilateral trade agreement for establishing international standards on intellectual property rights enforcement throughout participating countries"</em>. Unfortunately, it's rather draconian, negotiated in secret and has an impact on our digital civil liberties.</p>

	<p>Given that I was an a hurry with only minutes to spare I quickly followed <a href="http://opendotdotdot.blogspot.com/2010/03/urgent-please-write-to-your-meps-in.html">this advice</a> (given by Glen Moody who wrote the excellent <a href="http://www.amazon.co.uk/Rebel-Code-Linux-Source-Revolution/dp/0738206709/ref=sr_1_2?ie=UTF8&amp;s=books&amp;qid=1269536016&amp;sr=8-2">Rebel Code</a>). I scanned his example text and sent it off:</p>

<blockquote>"I believe that there is a plenary vote today: I am writing to ask you to take that opportunity to sign the Written Declaration 12 on ACTA, which I feel is an important document that deserves your support for the sake of the European electorate and European democracy."</blockquote>

	<p>(<a href="http://www.laquadrature.net/wiki/Written_declaration_ACTA_12/2010">This document</a> explains what Written Declaration 12 is.)</p>

	<p>Within an hour I'd had replies from <strong>three</strong> out of five (see <a href="#edit1">Edit 1</a>, <a href="#edit2">Edit 2</a>, <a href="#edit3">Edit 3</a> and <a href="#edit4">Edit 4</a> below) of my <a href="http://en.wikipedia.org/wiki/Member_of_the_European_Parliament">MEPs</a> (or an official within their office): <a href="http://www.gleniswillmott.org.uk">Glenis Willmott</a> (from an official), <a href="http://www.newton-dunn.com">Bill Newton Dunn</a> (apparently from himself) and <a href="http://emmamcclarkin.com/">Emma McClarkin</a> (apparently from herself). Nice one! </p>

	<p>Whilst Glenis's official explained she will respond soon and Emma assured me that <em>"the content of [my] email has been noted"</em> I got the following <em>interesting</em> response from Bill:</p>

<blockquote>"The plenary vote (which has just been completed) is not connected with Written Declarations which "lie on the table for many weeks" hoping to collect signatures. Could you explain, please, why the sake of European Democracy this needs our signatures? You say you "feel" but could you give me the arguments, please ?"</blockquote>

	<p>OK… well, as you asked Bill, here's how I responded (I've corrected a couple of typos):</p>

	<p></p>
<blockquote>"Dear Bill,

	<p>Many thanks for your prompt reply.</p>

	<p>A bit of context: I am a former professional musician who now works as an independent software developer / consultant. As a result, the issue of intellectual property in the digital world is of interest to me on several levels (and I acknowledge that ACTA is broader in scope than just the digital world).</p>

	<p>First of all, looking at the quick message I sent you makes me shudder as "feel" is definitely not the most appropriate term to use to bring your attention to the issue – let alone persuade you to act. To be honest, I was reacting very quickly to a "tweet" sent out by the well know author and activist Cory Doctrow (see: https://twitter.com/doctorow/status/11026659037). As you probably realise, proof reading and putting forth strong arguments do not mix well with a deadline only noticed with a minute to spare. ;-) Ergo, you'd be correct in thinking this was a compulsive act on my part.</p>

	<p>In any case, as you asked, here are my fleshed out (yet pithy) arguments for why ACTA sucks harder than the proverbial black hole:</p>

	<p>1) The secrecy surrounding the content of the treaty is wrong<br>

2) It has the potential to infringe upon civil liberties<br>

3) It's un-enforcable in any case</p>

	<p>For each point in more detail:</p>

	<p>1. Secrecy</p>

	<p>Regarding my "for the sake of European Democracy"... Yes, this sounds bombastic but as the negotiations for this treaty are held in secret and I can only read the proposed wording of the treaty via leaked documents (see here for example: http://en.swpat.org/wiki/ACTA-6437-10.pdf_as_text) I fear that the open democratic process is being subverted. How, for instance, can I and many other like me whose work is directly affected by this treaty "officially" make our voices heard when its content is shrouded in secrecy..? (Granted, I'm writing to you.) </p>

	<p>Whilst I understand the need for secrecy in matters concerning the military or security – surrounding ACTA with such secrecy is hard to comprehend especially given the impact it'll have on many of the EU's citizens. Unfortunately, it gives the impression that some sort of nefarious hood-winking is afoot… Surely, in an open democratic society citizens should be able to see what their elected officials and government institutions are up to on their behalf..? If this freedom of information is denied to the voter how are they to independently decide how to hold such elected officials to account come polling day? Hence, for the "sake of European democracy" I urge you to do everything you can to make ACTA open to public scrutiny.</p>

	<p>2. Civil Liberties</p>

	<p>Apparently (see my point about secrecy), the act will allow trademark and copyright holders to force Internet Service Providers (ISPs) to provide information about suspected copyright infringers without a warrant (i.e. due process). The problem here is when the words "suspected" and "without a warrant" are found in the same sentence. To my mind this makes it legal for an invasion of privacy. Hence my concerns for the European electorate (yes, another bombastic remark).</p>

	<p>Border checks… fine for heroin, human trafficking and so on… but for mp3 files..? My gripe here concerns a (lack of a) proportional response to a problem (there are far more serious things our border officials should be checking on) and how such checks makes it legal for yet another invasion of privacy.</p>

	<p>3. Enforceability</p>

	<p>Put simply, no matter what ACTA says – it is relatively easy to circumvent DRM and distribution limitations. Furthermore, because of the nature of the digital medium, once a means to circumvent controls and distribute content is found it spreads quickly. While this is <strong>not</strong> my area of expertise, I know several people who most definitely <strong>are</strong> experts in this field and their reaction to some of the proposals ranges from disbelief to knowing amusement. </p>

	<p>Concerning the problem of invasions of civil liberties – of course private citizens are going to push against this – see http://www.torproject.org/ for a good example of a mature and well known solution. My fear is that authorities will begin to contemplate control of such software that has quite legitimate uses.</p>

	<p>I hope this answers your request for my arguments. </p>

	<p>To be honest, this strikes me as a a classic case of political lobbying trumping an open democratic process. The film and recording industry who are promoting the adoption of ACTA have a business model that can't survive the Internet in the same way scribes couldn't survive the arrival of the printing press. Let's not prolong their demise with despotic legislation. Composers will still compose, musicians will still perform, films will still be shot, dancers will still dance, painters will still paint, writers will write and we will still think their work amazing. Please remember that our "culture" does not depend on an "industry" for it to flourish but it <strong>does</strong> depend on the freedom to share our artistic heritage. Try to imagine what Beethoven would have done if Haydn had trademarked the "String Quartet".</p>

	<p>Finally, I hope you don't mind, but I'll share our correspondence with other friends of mine who live in your constituency (mainly in Northamptonshire). As I'm sure you'd agree, it's important to encourage and make visible participation with our European representatives.</p>

	<p>Well done for getting to the end of rather a long email…! ;-)</p>

	<p>With best wishes,</p>

	<p>Nicholas"</p>
</blockquote>

	<p>As I explained at the end of the email, this blog post is my means of sharing the correspondence and I'll post updates should anything result from this exchange.</p>

	<p><span id="edit1"><strong>Edit 1</strong></span> The other two MEPs just got back to me. Both answered as themselves: <a href="http://rogerhelmer.com/">Roger Helmer</a> simply explained he was absent and <a href="http://www.derekclarkmep.org.uk/">Derek Clark</a> responded as follows:</p>

	<p></p>
<blockquote>"Thank you for your message.  Yes I was in Brussels yesterday but I did not sign this written declaration.  I do not sign written declarations because they always ask the Commission to take some kind of action but the Commission is composed of unelected individuals and I do not believe in handing them yet more authority.

	<p>You are quite right to draw attention to ACTA but there are hundreds of issues like this and they have mostly been resolved in the past by Governments acting together in common interest.  I do not acknowledge the authority of the European Union."<br></p>
</blockquote>

	<p><span id="edit2"><strong>Edit 2</strong></span> Bill has just got back to me. Here's what he has to say:</p>

	<p></p>
<blockquote>
<br>

Thanks !

	<p>Fame at last</p>

	<p>And thanks, too, for the detailed explanation – which I have printed out and will study, before deciding "to sign or not to sign".<br></p>
</blockquote>

	<p>I've replied as follows:</p>

	<p></p>
<blockquote>
<br>

Many thanks for the response and taking time to study my email. I and many others would be interested in how you decide to act and (more importantly) why. To many of us who are passionate about such issues the movement of thought by which our elected representatives arrive at such decisions is opaque. To my mind, this doesn't encourage engagement, participation or accountability – essential attributes for a healthy democracy.

	<p>I look forward to hearing how you reach your decision.<br></p>
</blockquote>

	<p><span id="edit3"><strong>Edit 3</strong></span> Bill's response is to the point:</p>

	<p></p>
<blockquote>
<br>

How do I decide?

	<p>At Westminster where there is no separation of powers, MPs do what their party whips tell them to do (or they are cast into outer darkness, out of favour).</p>

	<p>In a modern parliament, where whips must be polite,  we make up our own minds. It is as, famously, Burke wrote to his electors in Bristol 200 years ago, <quote>"I am your representative, sent to exercise my best judgment… I am not your delegate, taking instructions…."</quote></p>

	<p>So, I listen to as many sides as offer me advice, also consult my own Liberal colleagues, and then make up my own mind!<br></p>
</blockquote>

	<p>I especially like the reference to <a href="http://en.wikipedia.org/wiki/Edmund_Burke">Burke</a>.</p>

	<p>My reply:</p>

	<p></p>
<blockquote>
<br>

Once again, many thanks for the prompt response.

	<p>The Edmund Burke quote is a great encapsulation of representational democracy and I'm pleased to hear you explain that MEPs have the opportunity to make their own minds up rather than follow a party whip. This is all the more interesting as you are listed at <a href="http://www.votewatch.eu/cx_mep_details.php?euro_parlamentar_id=471">votewatch.eu</a> as the Lib-Dem whip since 2004.</p>

	<p>That's the "how" answered – I'd be most grateful if/when you make up your mind on ACTA to let me know the "why". Think of it as an opportunity to show that you <quote>"...exercise [your] best judgement"</quote>.</p>

	<p>I'm not suggesting that you <strong>do not</strong> exercise good judgement – rather, I simply feel it important that politicians provide evidence of judgement so that the electorate see what they're up to. Of course, you may disagree in which case I quite understand if I don't get a response! :-)</p>

	<p>In any case, top marks out of all the East Midland's MEPs for taking the time to respond thus far.<br></p>
</blockquote>

	<p><span id="edit4"><strong>Edit 4</strong></span> Bill has emailed me to explain that votewatch.eu are out of date: he is no longer the whip. He also explains:</p>

<blockquote>

"In any case, EP whips are limited to being very polite, and having no powers!"

</blockquote>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../fluiddb-is-not-couchdb/" rel="prev" title="FluidDB is not CouchDB (and FluidDB's secret sauce)">Previous post</a>
            </li>
            <li class="next">
                <a href="../stephen-fry-groks-software/" rel="next" title="Stephen Fry Groks Software">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p></p>
<p>Contents © 2021         <a href="mailto:ntoll@ntoll.org">Nicholas H.Tollervey</a></p> 
<p><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a></p>
            
        </footer>
</div>
    
            <script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
