<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Why I'm leaving Facebook.">
<meta name="viewport" content="width=device-width">
<title>(Anti)Social Media | ntoll.org</title>
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://ntoll.org/article/antisocial-media/">
<link rel="apple-touch-icon" href="../../apple-icon-57x57.png" sizes="57x57">
<link rel="apple-touch-icon" href="../../apple-icon-60x60.png" sizes="60x60">
<link rel="apple-touch-icon" href="../../apple-icon-72x72.png" sizes="72x72">
<link rel="apple-touch-icon" href="../../apple-icon-76x76.png" sizes="76x76">
<link rel="apple-touch-icon" href="../../apple-icon-114x114.png" sizes="114x114">
<link rel="apple-touch-icon" href="../../apple-icon-120x120.png" sizes="120x120">
<link rel="apple-touch-icon" href="../../apple-icon-144x144.png" sizes="144x144">
<link rel="apple-touch-icon" href="../../apple-icon-152x152.png" sizes="152x152">
<link rel="apple-touch-icon" href="../../apple-icon-180x180.png" sizes="180x180">
<link rel="icon" href="../../android-icon-192x192.png" sizes="192x192">
<link rel="icon" href="../../favicon-32x32.png" sizes="32x32">
<link rel="icon" href="../../favicon-96x96.png" sizes="96x96">
<link rel="icon" href="../../favicon-16x16.png" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Nicholas H.Tollervey">
<meta http-equiv="Permissions-Policy" content="interest-cohort=()">
<meta name="author" content="Nicholas H.Tollervey">
<link rel="prev" href="../advice/" title="Advice for a Beginner Coder" type="text/html">
<link rel="next" href="../compassion/" title="Compassion.py" type="text/html">
<meta property="og:site_name" content="ntoll.org">
<meta property="og:title" content="(Anti)Social Media">
<meta property="og:url" content="https://ntoll.org/article/antisocial-media/">
<meta property="og:description" content="Why I'm leaving Facebook.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-12-17T21:30:00Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ntoll">
<meta name="twitter:creator" content="@ntoll">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://ntoll.org/" title="ntoll.org" rel="home">

        <span id="blog-title">ntoll.org</span>
    </a></h1>
    <p id="blog-description">Everything I say is false...</p>

        

        
    <nav id="menu"><ul>
<li><a href="../../">Home</a></li>
                <li><a href="../../about">About</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../presentations">Presentations</a></li>
                <li><a href="../../cv">CV</a></li>
                <li><a href="../../contact">Contact</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">(Anti)Social Media</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Nicholas H.Tollervey
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-12-17T21:30:00Z" itemprop="datePublished" title="Sun, Dec 17, 2017 9:30 PM">Sun, Dec 17, 2017 9:30 PM</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>At the start of 2018 I will delete my account and all associated content
from <a href="http://facebook.com/">Facebook</a>.</p>

<p>I joined Facebook to work with their public API as part of my work at
Fluidinfo. After a while people started to find me (with a surname like
"Tollervey" I'm easy to find online). As a result, I've reconnected with many
friends. This has been a lovely and positive experience: anything that brings
people together in friendship is to be applauded.</p>

<p>Unfortunately, Facebook makes me uncomfortable: it makes it easy to bring
people together, yet drives a wedge between friends.</p>

<p>Posts and responses may appear like conversations between people, but they
introduce a layer of indirection -- they are always done via Facebook rather
than directly between friends. To analogise, it would be like going to a bar
where all interactions between the patrons were made via the bar tender.
Facebook acts like a really efficient and multi-media aware version of the bar
tender from my analogy.</p>

<p>This is problematic for several reasons.</p>

<p>Our socialising on Facebook is reduced to interactions that
standardise, process and normalise our lives into a digital production line of
uniform social outputs ("like" something, post a picture, reply with a comment,
set your mood). The messy, complicated and raw aspects of life, which I would
argue are the most valuable, fun and interesting are lost or have no way to
manifest themselves. We commoditize ourselves into a dribble of systematized
digital assets (photos, posts, likes etc...).</p>

<p>Once commoditized, Facebook insinuates itself into our friendships. For
example, after chatting with a particular friend (let's call them "X") you
appear to see more "X likes Y" content interleved into your timeline. Facebook
even tries to guess things about your background (where did you go to school? X
attended Y university). Our commoditzation makes it easy to be measured and
analysed which, in turn, allows Facebook to work out who we are from the way we
behave on the website. Remember, the bar tender in my analogy knows the
content of all the conversations between the customers as well as everyone's
drink and snack preferences, favourite seat and usual arrival time.</p>

<p>To be fair, <a href="https://www.facebook.com/business/overview">Facebook
are up front</a> about how they make money: they sell access to our accounts
to the highest bidder who wants to advertise at us. As
<a href="https://www.facebook.com/business/products/ads">their website
explains</a>: "<em>Find people easily; you can choose your audience based on
demographics, behaviours or contact information. Get their attention; our
advert formats are eye-catching, flexible and work on every device and
connection speed. See the results; our advert reporting tools show you how
your adverts have impacted your business in visual, easy-to-read reports.</em>"
It's obvious that their customers find this a valuable service (note: as users,
we are not their customers, but, as is often pointed out, the product on
offer): "<em>We can target adverts to people based on how and when they
engaged, and create an experience that is relevant to where they are in the
process of investigating our products.</em>"</p>

<p>So, here's why I'm leaving Facebook: I don't want my friendships reduced to
pre-canned types of interaction. I want to look my friends in the eye, smile
at them, make music, laugh and give them a hug or shoulder to cry on. I want to
welcome them to my home, make them a meal, share a drink and get lost in
conversation. I want to shake their hands, listen to their tone of voice, raise
my eyebrow at a silly comment or make a joke so we laugh together. Put simply,
I want to spend quality time with my friends in real life, rather than watch a
stream of mediated content in a sterilised digital life.</p>

<p>Furthermore, I don't want to be measured, analysed, prodded and poked for
the purpose of brand engagement. I don't want my friendships interrupted
for the sake of a commercial break in my timeline. It's troubling to be reduced
to a means to an end by virtue of simply being me (my friendships make me a way
for Facebook to make money). Put simply, I find Facebook's openly Orwellian
platform troubling.</p>

<p>Many people, including maybe even you, don't have a problem with such a
state of affairs. I completely respect that, as I hope you respect my
discomfort with Facebook and my decision to leave. Facebook is, after all, an
opt-in personal choice.</p>

<p>So, what will I do post-Facebook?</p>

<p>I'll concentrate on fostering friendships unmediated by Facebook. That will
take time as I try to stay in touch via email, phone calls or face-to-face,
but I'm confident such efforts will be worth it.</p>

<p>Finally, if we are friends on Facebook and Facebook is the only way we
interact, please don't lose touch.
<a href="mailto:ntoll@ntoll.org?Subject=Hello%2C%20Nicholas..%21&amp;Body=Hi%20Nicholas%2C%0A%0AType%20your%20message%20here...%20%3A-%29%0A%0ALots%20of%20love%2C%0A%0AInsert%20your%20name%20here">Drop me an email</a>
and never doubt that I'll be pleased to hear from you. If you
find yourself wondering if you should get in touch with me, the answer is
always, "yes, you should definitely get in touch".</p>

<p>I look forward to hearing from you soon... :-)</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../advice/" rel="prev" title="Advice for a Beginner Coder">Previous post</a>
            </li>
            <li class="next">
                <a href="../compassion/" rel="next" title="Compassion.py">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p></p>
<p>Contents © 2021         <a href="mailto:ntoll@ntoll.org">Nicholas H.Tollervey</a></p> 
<p><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a></p>
            
        </footer>
</div>
    
            <script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
