<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Code Dojo - What Really Happened | ntoll.org</title>
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://ntoll.org/article/code-dojo-what-really-happened/">
<link rel="apple-touch-icon" href="../../apple-icon-57x57.png" sizes="57x57">
<link rel="apple-touch-icon" href="../../apple-icon-60x60.png" sizes="60x60">
<link rel="apple-touch-icon" href="../../apple-icon-72x72.png" sizes="72x72">
<link rel="apple-touch-icon" href="../../apple-icon-76x76.png" sizes="76x76">
<link rel="apple-touch-icon" href="../../apple-icon-114x114.png" sizes="114x114">
<link rel="apple-touch-icon" href="../../apple-icon-120x120.png" sizes="120x120">
<link rel="apple-touch-icon" href="../../apple-icon-144x144.png" sizes="144x144">
<link rel="apple-touch-icon" href="../../apple-icon-152x152.png" sizes="152x152">
<link rel="apple-touch-icon" href="../../apple-icon-180x180.png" sizes="180x180">
<link rel="icon" href="../../android-icon-192x192.png" sizes="192x192">
<link rel="icon" href="../../favicon-32x32.png" sizes="32x32">
<link rel="icon" href="../../favicon-96x96.png" sizes="96x96">
<link rel="icon" href="../../favicon-16x16.png" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Nicholas H.Tollervey">
<link rel="prev" href="../code-dojo/" title="Code Dojo" type="text/html">
<link rel="next" href="../jfluiddb/" title="JFluidDB" type="text/html">
<meta property="og:site_name" content="ntoll.org">
<meta property="og:title" content="Code Dojo - What Really Happened">
<meta property="og:url" content="https://ntoll.org/article/code-dojo-what-really-happened/">
<meta property="og:description" content="Yesterday evening we held our first code dojo kindly hosted by Fry-IT (who also supplied the pizza and beer). About 20-30 attendees turned up. Our aim was to generate a directed graph of a social netw">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2009-09-18T12:21:00Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ntoll">
<meta name="twitter:creator" content="@ntoll">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://ntoll.org/" title="ntoll.org" rel="home">

        <span id="blog-title">ntoll.org</span>
    </a></h1>
    <p id="blog-description">Everything I say is false...</p>

        

        
    <nav id="menu"><ul>
<li><a href="../../">Home</a></li>
                <li><a href="../../about">About</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../presentations">Presentations</a></li>
                <li><a href="../../cv">CV</a></li>
                <li><a href="../../contact">Contact</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Code Dojo - What Really Happened</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Nicholas H.Tollervey
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2009-09-18T12:21:00Z" itemprop="datePublished" title="Fri, Sep 18, 2009 12:21 PM">Fri, Sep 18, 2009 12:21 PM</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><img src="../../static/images/69.png" title="Network Graph" alt="Network Graph"></p>

	<p>Yesterday evening we held our first code dojo kindly hosted by <a href="http://fry-it.com/">Fry-IT</a> (who also supplied the pizza and beer). About 20-30 attendees turned up. Our aim was to generate a directed graph of a social network obtained from Twitter (something I <a href="http://ntoll.org/article/code-dojo">blogged about before</a>). You can see how we did by <a href="http://github.com/ntoll/code-dojo">visiting the GitHub repository</a> for the code dojo, the result of which is the image at the top of this blog post.</p>

	<p>So, how did it go? Well, on the whole I got the impression that people enjoyed themselves but that there are many ways we can improve the "format". Tim Golden's <a href="http://ramblings.timgolden.me.uk/2009/09/18/london-python-code-dojo-last-night/">blog post about the event</a> pretty much sums it up.</p>

	<p>For what it's worth, here are my observations:</p>

	<ul>
<li>Most people were engaged most of the time during the dojo. Contrast this to developer conference talks where (to my eyes) most people seem to be staring at their laptops rather than the speaker (and I'm as guilty of this as anybody else).</li>

		<li>People demonstrably enjoyed themselves: I especially liked the spontaneous rounds of applause when a unit test passed or a graph appeared. </li>

		<li>It was friendly: suggestions were shouted out from the "floor" at appropriate moments but those in the hot-seats were also given space and silence when they just needed to get on with it.</li>

		<li>The ten minute / pass the test rule (whichever came first) worked well at keeping the participants engaged and focussed and also meant there was regularly something / someone different to look at.</li>

		<li>The accidental "half-time" break was a great innovation. As a group we were able to discuss the progress so far, what needed to be done next and what to clean up before hopping back into the chain of pair-programming.</li>

		<li>Using a third party API (Twitter) and providing a code-scaffold was a mistake. The first pair spent a lot of time trying to understand code rather than write it. We've agreed to start completely from scratch next time.</li>

		<li>Don't use a Mac keyboard or limit the editors to VIM / Emacs. Far too many people were publicly put in an unfamiliar development environment. This was both unfair and unhelpful. We've agreed to use a "real" PC based keyboard and use a more "visual" editor (that doesn't involve remembering key-strokes) next time. </li>

		<li>Make the problem smaller and specific. Too many times during yesterday's task it wasn't immediately clear what should happen next because the overall task was relatively vague: "display a graph using Graphviz based upon social network data from Twitter".</li>

		<li>Try to make those in the hot-seats as comfortable as possible. To paraphrase one participant, "I sat down at the keyboard and my mind emptied of all programming knowledge". The dojo is supposed to be a positive experience. Even typing in public can be nerve-racking.</li>

	</ul>
<p>Happily, most of the attendees said they would come to a second code dojo. So, in light of the list above, here's what we agreed last night:</p>

	<ul>
<li>The next <span class="vevent"><span class="summary">code dojo</span> will take place on <abbr class="dtstart" title="2009-10-15T18:30:00">Thursday 15th October from 6:30pm</abbr>-<abbr class="dtend" title="2009-10-15T21:30:00">9:30pm</abbr>-ish at <span class="location">Fry-IT's offices</span> (the same location)</span>.</li>

		<li>Once again, there will be free pizza and beer (thanks Marcus!).</li>

		<li>The task will be to create <strong>from scratch</strong> a <a href="http://en.wikipedia.org/wiki/Tic-tac-toe">Tic-tac-toe</a> game that includes a simple AI as an opponent.</li>

		<li>There will be some clear "baby-steps" and related tests to start the evening's activity off with focus and direction. (I'll supply these <a href="http://github.com/ntoll/code-dojo">on GitHub</a>).</li>

		<li>We'll do a post-mortem in the pub afterwards…</li>

	</ul>
<p>Get your thinking caps on for future code dojos: tasks, format changes, suggestions and ideas are all most welcome. I like the idea someone suggested of a team based dojo, reminding me of a <a href="http://en.wikipedia.org/wiki/Scrapheap_Challenge">Scrapheap Challenge</a> like competition but for developers (imagine pitching <em>that</em> to Channel 4).</p>

	<p>Finally, what does a neat table of pizza and beer look like after being attacked by Python hackers…?</p>

	<p><img src="../../static/images/70.png" title="Beer and pizza" alt="Beer and pizza"><br><small>(<a href="http://twitpic.com/i32xd">Image source</a>)</small></p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../code-dojo/" rel="prev" title="Code Dojo">Previous post</a>
            </li>
            <li class="next">
                <a href="../jfluiddb/" rel="next" title="JFluidDB">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p></p>
<p>Contents © 2020         <a href="mailto:ntoll@ntoll.org">Nicholas H.Tollervey</a></p> 
<p><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a></p>
            
        </footer>
</div>
    
            <script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
