MP_REGISTER_MODULE(MP_QSTR___main__, mp_module___main__);

MP_REGISTER_MODULE(MP_QSTR_builtins, mp_module_builtins);

MP_REGISTER_MODULE(MP_QSTR_cmath, mp_module_cmath);

MP_REGISTER_MODULE(MP_QSTR_framebuf, mp_module_framebuf);

MP_REGISTER_MODULE(MP_QSTR_gc, mp_module_gc);

MP_REGISTER_MODULE(MP_QSTR_math, mp_module_math);

MP_REGISTER_MODULE(MP_QSTR_micropython, mp_module_micropython);

MP_REGISTER_MODULE(MP_QSTR_uarray, mp_module_uarray);

MP_REGISTER_MODULE(MP_QSTR_ubinascii, mp_module_ubinascii);

MP_REGISTER_MODULE(MP_QSTR_ucollections, mp_module_collections);

MP_REGISTER_MODULE(MP_QSTR_uctypes, mp_module_uctypes);

MP_REGISTER_MODULE(MP_QSTR_uerrno, mp_module_uerrno);

MP_REGISTER_MODULE(MP_QSTR_uhashlib, mp_module_uhashlib);

MP_REGISTER_MODULE(MP_QSTR_uheapq, mp_module_uheapq);

MP_REGISTER_MODULE(MP_QSTR_uio, mp_module_io);

MP_REGISTER_MODULE(MP_QSTR_ujson, mp_module_ujson);

MP_REGISTER_MODULE(MP_QSTR_urandom, mp_module_urandom);

MP_REGISTER_MODULE(MP_QSTR_ure, mp_module_ure);

MP_REGISTER_MODULE(MP_QSTR_uselect, mp_module_uselect);

MP_REGISTER_MODULE(MP_QSTR_ustruct, mp_module_ustruct);

MP_REGISTER_MODULE(MP_QSTR_usys, mp_module_sys);

MP_REGISTER_MODULE(MP_QSTR_utime, mp_module_utime);

MP_REGISTER_MODULE(MP_QSTR_uzlib, mp_module_uzlib);
