<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Representation | ntoll.org</title>
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://ntoll.org/article/why-computers-3/">
<link rel="apple-touch-icon" href="../../apple-icon-57x57.png" sizes="57x57">
<link rel="apple-touch-icon" href="../../apple-icon-60x60.png" sizes="60x60">
<link rel="apple-touch-icon" href="../../apple-icon-72x72.png" sizes="72x72">
<link rel="apple-touch-icon" href="../../apple-icon-76x76.png" sizes="76x76">
<link rel="apple-touch-icon" href="../../apple-icon-114x114.png" sizes="114x114">
<link rel="apple-touch-icon" href="../../apple-icon-120x120.png" sizes="120x120">
<link rel="apple-touch-icon" href="../../apple-icon-144x144.png" sizes="144x144">
<link rel="apple-touch-icon" href="../../apple-icon-152x152.png" sizes="152x152">
<link rel="apple-touch-icon" href="../../apple-icon-180x180.png" sizes="180x180">
<link rel="icon" href="../../android-icon-192x192.png" sizes="192x192">
<link rel="icon" href="../../favicon-32x32.png" sizes="32x32">
<link rel="icon" href="../../favicon-96x96.png" sizes="96x96">
<link rel="icon" href="../../favicon-16x16.png" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Nicholas H.Tollervey">
<meta http-equiv="Permissions-Policy" content="interest-cohort=()">
<meta name="author" content="Nicholas H.Tollervey">
<meta property="og:site_name" content="ntoll.org">
<meta property="og:title" content="Representation">
<meta property="og:url" content="https://ntoll.org/article/why-computers-3/">
<meta property="og:description" content="Why Computers Work (part 3)
It's easy to imagine one thing representing another. We do this all the time.
For example, in the UK the Royal Standard always flies from buildings
containing the monarch. ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-04-26T09:00:00+01:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ntoll">
<meta name="twitter:creator" content="@ntoll">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://ntoll.org/" title="ntoll.org" rel="home">

        <span id="blog-title">ntoll.org</span>
    </a></h1>
    <p id="blog-description">Everything I say is false...</p>

        

        
    <nav id="menu"><ul>
<li><a href="../../">Home</a></li>
                <li><a href="../../about">About</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../presentations">Presentations</a></li>
                <li><a href="../../cv">CV</a></li>
                <li><a href="../../contact">Contact</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Representation</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Nicholas H.Tollervey
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-04-26T09:00:00+01:00" itemprop="datePublished" title="Mon, Apr 26, 2021 9:00 AM">Mon, Apr 26, 2021 9:00 AM</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<h3>Why Computers Work (part 3)</h3>
<p>It's easy to imagine one thing representing another. We do this all the time.</p>
<p>For example, in the UK the Royal Standard always flies from buildings
containing the monarch. This flag is understood to represent the Queen's
presence and somebody ensures it is flown at the right moment from the
buildings she visits.</p>
<figure><img src="../../images/royal_standard.jpg" alt="The Royal Standard over Buckingham Palace"><figcaption><a href="https://commons.wikimedia.org/wiki/File:Buckingham_Palace_-_Royal_Standard.jpg" target="_blank">Source</a>
  - Licensed under
  <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en" target="_blank">CC BY-SA 3.0</a>.
</figcaption></figure><p>Here's a twist...</p>
<p>Instead of the Royal Standard, a light on top of a building's flag pole could
represent the Queen's presence. If it were on, she was present.</p>
<p>Notice there are two possible states for the Queen (she's either present or
not), this is mirrored by the two possible states for the light (it is either
illuminated or not), and we are playing along in a sort of game that provides
meaning for such a representation (we understand that the Queen is present if
the light is illuminated, just like we do when we see the flying of the Royal
Standard). One thing (a light) is representing something else (the Queen's
presence).</p>
<p>Such a device could be built using the circuit shown in the diagram below:</p>
<p><img alt="Simple switch circuit" src="../../images/simple_circuit.png"></p>
<p>At the top is the symbol representing a battery that supplies current for
the other components. Lines show how the battery and other components connect.
The circle containing a cross represents a bulb and the gap created by the line
veering off at an angle represents a switch. In the following photograph the
real-world components, shown next to their symbols, connect to form the
circuit:</p>
<p><img alt="Electrical components" src="../../images/components.png"></p>
<p>The switch can be in two possible states: on (creating a circuit so current
moves through the components, thus lighting the bulb) or off (where the circuit
is broken, stopping the current and extinguishing the bulb).</p>
<p>Here's a royal brain twist for you: can you think of something else that deals
with only two possible states?</p>
<p>If you thought, "propositional logic" then you deserve a knighthood!</p>
<p>The two possible states of the circuit, as controlled by the switch, mirrors
the two possible states encountered in propositional logic: on/true and
off/false. We could play along with the logical game and say that the circuit
represents the truth value of the proposition, "the Queen is present".</p>
<p>Here's another royal brain twist: it's also possible to make simple circuits
that mimic the logical operations found in propositional logic ("and", "or",
"not" and all the rest).</p>
<p>By re-arranging the physical components of the circuit, from a logical point of
view, the illuminated bulb could represent the presence of both the Queen
and/or her hier, the Prince of Wales:</p>
<ul>
<li>The Queen is present <em>AND</em> the Prince of Wales is present.</li>
<li>The Queen is present <em>OR</em> the Prince of Wales is present.</li>
</ul>
<p>Remember, propositional logic doesn't care about the meaning of the
propositions ("the Queen is present", "the Prince of Wales is present"), so
the circuits' behaviour could be generalised to represent "A and B" or
"A or B".</p>
<p>Here's the diagram for the "and" circuit:</p>
<p><img alt="And circuit" src="../../images/and_circuit.png"></p>
<p>The two switches are labelled to show how they represent the propositions "A"
and "B". Because of the <strong>consecutive</strong> arrangement of the switches, the states
of the switches and the resulting behaviour of the bulb match the truth table
for "and": if both switches are on, then the bulb is on (representing "true"),
otherwise, in all other combination of switch states, the bulb is off
(representing "false").</p>
<p>Here's the diagram for the "or" circuit:</p>
<p><img alt="Or circuit" src="../../images/or_circuit.png"></p>
<p>In this case, the <strong>parallel</strong> arrangement of the switches causes the circuit
to mirror the truth table for the logical "or" operation. If only one (or both)
of the switches are on, then the bulb is on, otherwise, when both switches are
off, the bulb is off.</p>
<p>The circuit for "not" is slightly different and allows me to introduce a new
(but important) electrical component: the <em>transistor</em>.</p>
<p>Transistors control flow of electrical current with three connections called
"gate", "source" and "drain". Electrical current flows between "source" and
"drain" only if current is also applied to the "gate" connection. Rather than
controlling the flow of current with a switch operated by a person, a
transistor is controlled by another electrical component via the "gate".</p>
<p>Transistors work because they're made from two different types of silicon, a
material that only conducts electricity under certain conditions (which is why
it's called a semi-conductor). The silicon is mixed with certain impurities to
create p-type and n-type silicon. In the diagram below the
<span style="color: #586796;">p-type silicon is shown in blue</span>,
the <span style="color: #b03030;">n-type silicon in red</span>
and the gate connection in green.</p>
<p><img alt="Transistor off" src="../../images/transistor_off_as_diagram.png"></p>
<p>In a similar way to how "and" and "or" circuits behave as a result of the
physical arrangement of their components, the cleverness of transistors comes
about because of how the p-type and n-type parts are physically arranged. The
"source" terminal is connected to an n-type layer (in red, on the left of the
diagram), the "gate" (in green) to the p-type barrier layer (in blue) and
"drain" to another n-type layer (in red, on the right of the diagram).</p>
<p>In very simplistic terms, if a voltage is applied to p-type silicon via the
"gate" connection, it behaves like n-type silicon. When in this state it is no
longer an insulating barrier between the "source" and "drain" and electricity
can flow. This is shown in the diagram below.</p>
<p><img alt="Transistor on" src="../../images/transistor_on_as_diagram.png"></p>
<p>Transistors come in many shapes and sizes, but are most common as
extraordinarily small components etched onto silicon (i.e. microchips). The
image below was taken by an electron microscope and shows a transistor on a
microchip with the parts labelled.</p>
<figure><img src="../../images/transistor_on_chip.png" alt="A Transistor on a microchip"><figcaption><a href="https://www.quora.com/Why-is-the-transistor-so-crucial-to-computers-and-what-role-does-it-play-in-computing" target="_blank">Source</a> - educational fair use.
</figcaption></figure><p>Back to the "not" circuit: remember that electricity will always flow the
shortest way to "ground" (for instance via a lightning rod). The following
(very simplified) circuit diagram shows how a transistor and ground is used to
make something that behaves like a logical "not".</p>
<p>The transistor is represented by a circle pierced by three lines. The source is
represented by the line entering the circle at the 1 o'clock position, the
drain by the line at the 5 o'clock position and the gate buy the line at 9
o'clock.</p>
<p><img alt="Not circuit" src="../../images/not_circuit.png"></p>
<p>On the left, the button labelled "A", attached to the gate, is off
(representing false) so current is unable to pass through the transistor to
ground. As a result, the electrical current (in red) flows through the lamp to
illuminate it (representing true). On the right, the button is on (in green,
representing voltage applied to the transistor's gate). The current is able
to flow through the transistor from the source to the drain and then to
ground (so no current flows to the bulb to illuminate it). The red arrows make
it clear how the current flows.</p>
<p>Thus, the lamp is always in the opposite logical state to the switch and
the circuit mirrors the behaviour of a logical "not". If the switch is off,
the light is on and if the switch is on, the light is off.</p>
<p>The important brain twist is understanding that we can design physical systems
(i.e. electrical circuits) that <em>appear to behave as logical ones</em>.</p>
<p>Yet another seemingly contradictory brain twist is to <em>remove "logic" from any
explanation of the circuits</em>.</p>
<p>From a scientific point of view of the circuit, an observer can only describe
physical properties and behaviours in terms of electrical current, the
mechanical behaviour of switches, the incandescent properties of filament and
the electrochemical nature of batteries and transistors. You won't find any
formal rules of propositional logic here, nor meaning ascribed to physical
states of affairs. The scientific view of the circuit is the "how" of the
circuit.</p>
<p>Yet if we agree the on/off states of the switches represent the true/false
values of propositions "A" and "B" and the on/off status of the light
represents a resulting logical outcome (true/false) then the behaviour of the
first circuit undoubtedly mirrors the truth table for "and". Remember, it's not
logic that makes the circuit behave in this way (it's actually physics!), but
because we play along in a game where physical states mirror and thus
accurately represent logical ones, then the circuit acquires an additional
layer of meaning in terms of the rules of logic.</p>
<p>This is the "why" of the logical circuit: a human is needed to understand what
the behaviour of a physical object apparently represents. Without the
meaningful human-ascribed behaviour there is just an object described by
physics.</p>
<p>Here's another instance of this phenomenon: there is no physical law described
by science that explains why green means "go" and red means "stop" at traffic
lights - yet the traffic lights are very much a physical system that can be
described by science. If meaning is involved, then humans and their cultural
norms are needed to make sense of it to explain what it represents.</p>
<p>Teleology (using meaningful purpose or design to explain phenomena) isn't a
part of the "how" of physics-based descriptions of the world - yet humans
commonly retrofit purpose or design to describe physical systems that exhibit
behaviour appearing to represent something meaningful, such as logical
operations or traffic lights. The brain twist is to realise where and when such
human interventions assign meaning to the physical world, such as in the case
of the logic circuits I've described.</p>
<p>Imagine an arrangement of many transistor-based circuits (representing various
logical operations), chained together so the output of one circuit provides the
input to the next. This yet-more-complicated arrangement of logical circuits
defines the meaningful behaviour of a device. Such a device, like its
constituent logical circuits, connects to the outside world via inputs and
outputs and has a strange capability: to change its own state in order to store
and process information.</p>
<p>The next post will explore such a machine.</p>
</div>
    </div>
    <aside class="postpromonav"><nav></nav></aside></article></main><footer id="footer"><p></p>
<p>Contents © 2021         <a href="mailto:ntoll@ntoll.org">Nicholas H.Tollervey</a></p> 
<p><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a></p>
            
        </footer>
</div>
    
            <script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
