<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>The Internet ~ Concise and Simple | ntoll.org</title>
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://ntoll.org/article/internet-concise-and-simple/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Nicholas H.Tollervey">
<link rel="prev" href="../concise-and-simple/" title="Concise and Simple" type="text/html">
<link rel="next" href="../public-key-crypto-concise-and-simple/" title="Public Key Cryptography ~ Concise and Simple" type="text/html">
<meta property="og:site_name" content="ntoll.org">
<meta property="og:title" content="The Internet ~ Concise and Simple">
<meta property="og:url" content="https://ntoll.org/article/internet-concise-and-simple/">
<meta property="og:description" content='(As with all "concise and simple"
articles I assume no prior knowledge of the subject and keep the length to
less than 1500 words.)

Have you ever wondered what makes it possible to serve web pages li'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-12-04T08:30:00Z">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="https://ntoll.org/" title="ntoll.org" rel="home">

        <span id="blog-title">ntoll.org</span>
    </a></h1>
    <p id="blog-description">Everything I say is false...</p>

        

        
    <nav id="menu"><ul>
<li><a href="../../">Home</a></li>
                <li><a href="../../about">About</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../presentations">Presentations</a></li>
                <li><a href="../../cv">CV</a></li>
                <li><a href="../../contact">Contact</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">The Internet ~ Concise and Simple</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Nicholas H.Tollervey
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2012-12-04T08:30:00Z" itemprop="datePublished" title="2012-12-04 08:30">2012-12-04 08:30</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>(As with all "<a href="../concise-and-simple">concise and simple</a>"
articles I assume no prior knowledge of the subject and keep the length to
less than 1500 words.)</p>

<p>Have you ever wondered what makes it possible to serve web pages like this
one, deliver an email or join a video conference, all seemingly in an
instant? The answer is the Internet, a decentralised global network of
computers. This article explains what's involved.</p>

<p>Devices on the Internet communicate using different yet related protocols.
A protocol is a set of rules and conventions that explain how to communicate
information. For example, although nothing to do with the Internet, Morse code
is a sort of communication protocol.</p>

<a href="http://www.flickr.com/photos/rickz/2207171580/">
    <img src="../../static/images/strata.jpg" alt="Strata - Coyote Buttes, Arizona"></a>

<p>For the Internet to work, protocols are layered: each layer
provides specific functionality needed to make the complete strata of layers
work as a whole. Layers depend upon each other with lower levels
providing services for the layers above.</p>

<p>At the very lowest layer are protocols concerning how information is
physically sent from one device to another. At the very highest layer are
protocols for information sharing systems such as the
<a href="http://www.w3.org/">World Wide Web</a> (WWW or just the "Web"),
<a href="https://en.wikipedia.org/wiki/Email">Email</a>,
<a href="https://en.wikipedia.org/wiki/Internet_Relay_Chat">Internet Relay
Chat</a> (IRC) and <a href="https://en.wikipedia.org/wiki/Voice_over_IP">Voice
Over IP</a> to name but a few.</p>

<p>These layers have been formalised by the
<a href="http://www.iso.org/">ISO</a> (International Standards Organisation)
as the
<a href="http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=20269">Open Systems Interconnection</a>
model. It has seven layers:</p>

<ol>
<li>The <em>physical layer</em> describes the physical characteristics of
    communication. For example, protocols at this level specify
    voltages, layout of plugs and sockets, radio frequencies and so on
    depending on the physical medium of communication. A helpful transport
    based analogy is that it's like describing roads as being made of asphalt,
    traffic lights as having three colours and certain markings being painted
    where roads intersect.</li>

    <li>The <em>data link layer</em> concerns the transfer of information
    between neighbouring nodes in a network. Some protocols at this level
    detect and possibly correct errors that may occur in the physical layer.
    To continue the transport analogy, this layer is the traffic
    officer controlling and directing the flow of traffic between adjacent
    neighbourhoods or the practice of stopping at red traffic lights and
    understanding who has right of way at a roundabout.</li>

    <li>The <em>network layer</em> contains protocols that describe how
    information should be routed across a network including descriptions of
    how messages should be forwarded to their intended
    recipient. Its function is similar to that of a navigator reading a map and
    listening to traffic reports in order to find the route for a long car
    journey.</li>

    <li>The <em>transport layer</em> gives the impression of linking places on
    the network for a (usually reliable) exchange of information. This may
    include error detection and correction, flow control (how much information
    is sent at a time) and segmentation (how messages are split up in to
    their constituent parts and re-assembled at the receiving end). This is
    like being able to send letters: your post box and the recipient's letter
    box are connected together through the workings of the Post Office (the
    transport layer).</li>

    <li>The <em>session layer</em> defines how communication is opened, closed
    and managed between devices communicating over the network. For example,
    if an open line of communication between two devices is interrupted then
    the protocols in this layer will attempt to reconnect. The
    concept of "letter" would be defined in this layer along with conventions
    such as starting letters with "Dear So-and-so".</li>

    <li>The <em>presentation layer</em> translates raw data in to something
    that can be sent over the network. This may include serialising
    complex data structures into strings of characters or describing the
    characteristics of the message, such as its total size. It is often at
    this level that encryption takes place in order to secure communications.
    This layer is analogous to writing a letter on a piece of paper and
    putting it in an envelope with an address and stamp on the front.</li>

    <li>The <em>application layer</em> involves creating and consuming
    messages needed for applications that work via the Internet. This includes
    generating and checking data fields or ensuring the correct
    structure of the message. This is, perhaps, similar to filling in a tax
    return with the required information before posting it back to the revenue
    collector (where the "application" is collection of taxes).</li>
</ol>
<p>Layers are not the end of the story. Messages are split in to chunks
of data, sent over the network and then reassembled at the recipient. Each
protocol has a different name for such chunks of data: for example, at the
data link layer they are called "frames", at the network layer "packets" and at
the transport layer they are called "segments" or "datagrams". Chunks of data
from higher level protocols are wrapped within those of the lower levels.</p>

<p>Data chunks contain two types of information: control information and the
payload (containing data from the higher level protocols). Control information
is used by the protocol to fulfil its function while the payload is handed over
to the next protocol up in the layers described above.</p>

<p>Furthermore, each connected device needs to have a unique address so it can
be found on the network. These are unique numbers called
<a href="https://en.wikipedia.org/wiki/IP_address">IP addresses</a>
implemented in the network layer, most commonly by the Internet Protocol (IP)
- hence the name.</p>

<p>Blocks of numbers are assigned to different "entities" (governments,
educational institutions, organisations and companies) by the
<a href="http://www.iana.org/">Internet Assigned Numbers Authority</a> (IANA).
Such entities further assign sub-blocks until we arrive at a single IP address
assigned to an individual device on the network.</p>

<p>IP addresses generally come in two types reflecting the version of IP that
they correspond to:
<a href="https://en.wikipedia.org/wiki/IPv4">IPv4</a> and
<a href="https://en.wikipedia.org/wiki/IPv6">IPv6</a>. The maximum number of
IPv4 addresses is 4,294,967,296. While this may sound like a lot of potential
addresses I'm afraid we've already run out. As a result
IPv6 caters for a huge number of addresses:
340,282,366,920,938,463,463,374,607,431,768,211,456 (that's 2<sup>128</sup>).
The Internet is currently transitioning from IPv4 to IPv6.</p>

<p>Because humans are no good at remembering long numbers we
refer to devices connected to the Internet with human-friendly domain names
such as <a href="http://bbc.co.uk">bbc.co.uk</a>. Whenever we make a request
to a domain we must use the
<a href="https://en.wikipedia.org/wiki/Domain_Name_System">Domain Name
System</a> (DNS) to map the domain name to the IP address of
the correct device on the Internet (so, looking up the bbc.co.uk domain gives
an IP address of a device owned by the
<a href="https://en.wikipedia.org/wiki/BBC">BBC</a>). DNS is a distributed
lookup service that is organised and run by domain name registrars (with whom
you register your ownership of a domain) and policed, via laws and
legal interventions, by governments and business interests (such as the
<a href="https://en.wikipedia.org/wiki/Recording_Industry_Association_of_America">RIAA</a>
and <a href="https://en.wikipedia.org/wiki/British_Phonographic_Industry">BPI</a>).</p>

<p>However, any single device may be running several different
networked applications at the same time (for example, an email client, a web
server or a chat service). Numbered
<a href="https://en.wikipedia.org/wiki/Network_port">ports</a> on a connected
device function in a similar way to numbered mail boxes in a block of flats:
applications know to "listen" on specific port numbers for only their messages.
Standards dictate how certain port numbers map to particular application
protocols. For example, unencrypted requests on the web get sent to port 80.</p>

<p>It is because of the existence of ports that there are many more
devices connected to the Internet than there are IPv4 addresses. The Internet
is, in fact, a collection of many local networks. Within each local network
devices are assigned unique IP addresses <em>but</em> the device that is
connected to the wider Internet (called a
<a href="https://en.wikipedia.org/wiki/Router_(computing)">router</a>) only
has a single external
IP address. How can the router's single IP address be shared by all
the devices on the local network?</p>

<p>The answer is <a href="https://en.wikipedia.org/wiki/NAT">Network Address
Translation</a> (NAT) - the router maps an
external and unused port to an internal (local) device. For example, all
requests to the router on port something-or-other could be simply forwarded to
the device on the local network identified by a locally unique (internal) IP
address.</p>

<p>Finally, network traffic is policed by
<a href="https://en.wikipedia.org/wiki/Firewall_(computing)">firewalls</a>
using techniques such as IP address blocking. A firewall is like a border
control checkpoint: every chunk of data is examined and either discarded or
allowed to pass depending on a set of rules. IP address blocking is a specific
example of a firewall rule: blacklist any traffic to or from a specific block
of IP addresses (such as those from outside China).</p>

<p>Some firewalls are sophisticated enough to do
<a href="https://en.wikipedia.org/wiki/Deep_packet_inspection">deep packet
inspection</a> where the content of network traffic is examined for
the purposes of security, data mining, eavesdropping or censorship. Chunks that
are deemed bad are not allowed through. Encrypting messages at the higher
levels of the Internet stack go some way to circumventing such measures
although traffic analysis (an examination of network behaviour) can be used to
infer the intent of a message.</p>

<p>Unfortunately, the details of specific protocols can't be explored in such
a short introductory essay. However, if you're interested in finding out more
you should investigate the Internet Engineering Task Force's (IETF)
database of <a href="http://www.ietf.org/rfc.html">Requests for Comment</a>
(RFC) used to define the various protocols.</p>

<p>And remember, most of the above appears to happen instantaneously
to connect computers that could be on opposite sides of the planet -
something that fills me with amazement.</p>

<small>1499 words. Image credit: © 2007 <a href="http://www.flickr.com/photos/rickz/2207171580/">rickz</a> under a Creative Commons license.</small>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../concise-and-simple/" rel="prev" title="Concise and Simple">Previous post</a>
            </li>
            <li class="next">
                <a href="../public-key-crypto-concise-and-simple/" rel="next" title="Public Key Cryptography ~ Concise and Simple">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p></p>
<p>Contents © 2020         <a href="mailto:ntoll@ntoll.org">Nicholas H.Tollervey</a></p> 
<p><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a></p>
            
        </footer>
</div>
    
            <script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
